OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20181202184906.217[-5:EDT]
<USERKEY>SJLDF802DV09DF80
<LANGUAGE>ENG
<INTU.BID>00017
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<CCSTMTRS>
<CURDEF>CAD
<CCACCTFROM>
<ACCTID>2380370270281083
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20181202184905.909[-5:EDT]
<DTEND>20181202184905.909[-5:EDT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181030000000.000[-5:EDT]
<TRNAMT>2042.24
<FITID>2380370270281083201810302054456
<NAME>PAYMENT RECEIVED - THANK YOU
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-552.63
<DTASOF>20181202184906.217[-5:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>-552.63
<DTASOF>20181202184906.217[-5:EDT]
</AVAILBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
